export const allowedLocales = ['uk', 'ru', 'en', 'de', 'fr'];

export const shopLocales = [
  { value: 'ak', name: 'Akan' },
  { value: 'sq', name: 'Albanian' },
  { value: 'am', name: 'Amharic' },
  { value: 'ar', name: 'Arabic' },
  { value: 'hy', name: 'Armenian' },
  { value: 'as', name: 'Assamese' },
  { value: 'az', name: 'Azerbaijani' },
  { value: 'bm', name: 'Bambara' },
  { value: 'bn', name: 'Bangla' },
  { value: 'eu', name: 'Basque' },
  { value: 'be', name: 'Belarusian' },
  { value: 'bs', name: 'Bosnian' },
  { value: 'en', name: 'English' },
  { value: 'br', name: 'Breton' },
  { value: 'bg', name: 'Bulgarian' },
  { value: 'my', name: 'Burmese' },
  { value: 'ca', name: 'Catalan' },
  { value: 'ckb', name: 'Central Kurdish' },
  { value: 'ce', name: 'Chechen' },
  { value: 'zh-CN', name: 'Chinese (Simplified)' },
  { value: 'zh-TW', name: 'Chinese (Traditional)' },
  { value: 'kw', name: 'Cornish' },
  { value: 'hr', name: 'Croatian' },
  { value: 'cs', name: 'Czech' },
  { value: 'da', name: 'Danish' },
  { value: 'nl', name: 'Dutch' },
  { value: 'dz', name: 'Dzongkha' },
  { value: 'eo', name: 'Esperanto' },
  { value: 'et', name: 'Estonian' },
  { value: 'ee', name: 'Ewe' },
  { value: 'fo', name: 'Faroese' },
  { value: 'fil', name: 'Filipino' },
  { value: 'fi', name: 'Finnish' },
  { value: 'fr', name: 'French' },
  { value: 'ff', name: 'Fulah' },
  { value: 'gl', name: 'Galician' },
  { value: 'lg', name: 'Ganda' },
  { value: 'ka', name: 'Georgian' },
  { value: 'de', name: 'German' },
  { value: 'el', name: 'Greek' },
  { value: 'gu', name: 'Gujarati' },
  { value: 'ha', name: 'Hausa' },
  { value: 'he', name: 'Hebrew' },
  { value: 'hi', name: 'Hindi' },
  { value: 'hu', name: 'Hungarian' },
  { value: 'is', name: 'Icelandic' },
  { value: 'ig', name: 'Igbo' },
  { value: 'id', name: 'Indonesian' },
  { value: 'ia', name: 'Interlingua' },
  { value: 'ga', name: 'Irish' },
  { value: 'it', name: 'Italian' },
  { value: 'ja', name: 'Japanese' },
  { value: 'jv', name: 'Javanese' },
  { value: 'kl', name: 'Kalaallisut' },
  { value: 'kn', name: 'Kannada' },
  { value: 'ks', name: 'Kashmiri' },
  { value: 'kk', name: 'Kazakh' },
  { value: 'km', name: 'Khmer' },
  { value: 'ki', name: 'Kikuyu' },
  { value: 'rw', name: 'Kinyarwanda' },
  { value: 'ko', name: 'Korean' },
  { value: 'ku', name: 'Kurdish' },
  { value: 'ky', name: 'Kyrgyz' },
  { value: 'lo', name: 'Lao' },
  { value: 'lv', name: 'Latvian' },
  { value: 'ln', name: 'Lingala' },
  { value: 'lt', name: 'Lithuanian' },
  { value: 'lu', name: 'Luba-Katanga' },
  { value: 'lb', name: 'Luxembourgish' },
  { value: 'mk', name: 'Macedonian' },
  { value: 'mg', name: 'Malagasy' },
  { value: 'ms', name: 'Malay' },
  { value: 'ml', name: 'Malayalam' },
  { value: 'mt', name: 'Maltese' },
  { value: 'gv', name: 'Manx' },
  { value: 'mr', name: 'Marathi' },
  { value: 'mn', name: 'Mongolian' },
  { value: 'mi', name: 'Māori' },
  { value: 'ne', name: 'Nepali' },
  { value: 'nd', name: 'North Ndebele' },
  { value: 'se', name: 'Northern Sami' },
  { value: 'no', name: 'Norwegian' },
  { value: 'nb', name: 'Norwegian (Bokmål)' },
  { value: 'nn', name: 'Norwegian Nynorsk' },
  { value: 'or', name: 'Odia' },
  { value: 'om', name: 'Oromo' },
  { value: 'os', name: 'Ossetic' },
  { value: 'ps', name: 'Pashto' },
  { value: 'fa', name: 'Persian' },
  { value: 'pl', name: 'Polish' },
  { value: 'pt-BR', name: 'Portuguese (Brazil)' },
  { value: 'pt-PT', name: 'Portuguese (Portugal)' },
  { value: 'pa', name: 'Punjabi' },
  { value: 'qu', name: 'Quechua' },
  { value: 'ro', name: 'Romanian' },
  { value: 'rm', name: 'Romansh' },
  { value: 'rn', name: 'Rundi' },
  { value: 'ru', name: 'Russian' },
  { value: 'sg', name: 'Sango' },
  { value: 'sa', name: 'Sanskrit' },
  { value: 'sc', name: 'Sardinian' },
  { value: 'gd', name: 'Scottish Gaelic' },
  { value: 'sr', name: 'Serbian' },
  { value: 'sn', name: 'Shona' },
  { value: 'ii', name: 'Sichuan Yi' },
  { value: 'sd', name: 'Sindhi' },
  { value: 'si', name: 'Sinhala' },
  { value: 'sk', name: 'Slovak' },
  { value: 'sl', name: 'Slovenian' },
  { value: 'so', name: 'Somali' },
  { value: 'es', name: 'Spanish' },
  { value: 'su', name: 'Sundanese' },
  { value: 'sw', name: 'Swahili' },
  { value: 'sv', name: 'Swedish' },
  { value: 'tg', name: 'Tajik' },
  { value: 'ta', name: 'Tamil' },
  { value: 'tt', name: 'Tatar' },
  { value: 'te', name: 'Telugu' },
  { value: 'th', name: 'Thai' },
  { value: 'bo', name: 'Tibetan' },
  { value: 'ti', name: 'Tigrinya' },
  { value: 'to', name: 'Tongan' },
  { value: 'tr', name: 'Turkish' },
  { value: 'tk', name: 'Turkmen' },
  { value: 'uk', name: 'Ukrainian' },
  { value: 'ur', name: 'Urdu' },
  { value: 'ug', name: 'Uyghur' },
  { value: 'uz', name: 'Uzbek' },
  { value: 'vi', name: 'Vietnamese' },
  { value: 'cy', name: 'Welsh' },
  { value: 'fy', name: 'Western Frisian' },
  { value: 'wo', name: 'Wolof' },
  { value: 'xh', name: 'Xhosa' },
  { value: 'yi', name: 'Yiddish' },
  { value: 'yo', name: 'Yoruba' },
  { value: 'zu', name: 'Zulu' },
];

export const shopLocalesRecord = shopLocales.reduce(
  (acc, locale) => {
    acc[locale.value] = locale;
    return acc;
  },
  {} as Record<string, { value: string; name: string }>,
);
