# Base image with all shared packages built
# Build once, reuse for all services
#
# Usage:
#   docker buildx build --platform linux/amd64 \
#     --cache-to type=registry,ref=ghcr.io/OWNER/services-base:cache \
#     --cache-from type=registry,ref=ghcr.io/OWNER/services-base:cache \
#     -t ghcr.io/OWNER/services-base:latest \
#     -f ci/images/services/Dockerfile.base .

ARG NODE_VERSION=20

# ============================================================================
# Stage 1: Dependencies - Install all node_modules ONCE
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS dependencies

# Enable corepack for Yarn
RUN corepack enable

WORKDIR /app

# Copy Yarn configuration and releases
COPY .yarnrc.yml ./
COPY .yarn/releases ./.yarn/releases

# Copy workspace configuration
COPY package.json yarn.lock ./

# Copy packages and services directories entirely to preserve structure
# This is needed for yarn workspaces to correctly resolve dependencies
COPY packages ./packages
COPY services ./services

# Install all dependencies (including devDependencies for build) - ONCE
# Note: Not using --immutable because lockfile may be updated by Yarn 4
RUN yarn install --network-timeout 100000

# ============================================================================
# Stage 2: Build all shared packages - ONCE
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS packages-builder

# Enable corepack for Yarn
RUN corepack enable

WORKDIR /app

# Copy dependencies from previous stage - NO RE-INSTALL
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/yarn.lock ./yarn.lock
COPY --from=dependencies /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=dependencies /app/.yarn ./.yarn

# Copy all shared packages source
COPY packages ./packages

# Build ALL packages ONCE - this is the key optimization
RUN yarn workspaces foreach \
    --all \
    --include "packages/*" \
    --topological-dev \
    --verbose \
    run build

# Verify packages were built
RUN for pkg in packages/*/dist; do \
      test -d "$pkg" || (echo "ERROR: Package build failed - $pkg not found" && exit 1); \
    done

# ============================================================================
# Stage 3: Final base image - Ready for service builds
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    tini \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy workspace configuration
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Copy ALL node_modules from dependencies stage (includes all packages and services)
COPY --from=dependencies /app/node_modules ./node_modules

# Copy built packages (source + dist)
# We copy the entire packages directory to preserve structure
COPY --from=packages-builder /app/packages ./packages

# Copy services package.json files to preserve workspace structure
COPY --from=dependencies /app/services ./services

# Set environment variables
ENV NODE_ENV=production \
    NODE_OPTIONS="--enable-source-maps --max-old-space-size=2048" \
    TZ=UTC

# Add OCI labels
LABEL org.opencontainers.image.title="services-base" \
      org.opencontainers.image.description="Shopana services base image with all shared packages" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Shopana"

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs
