[ci]
shopana_ci
localhost

[sandbox]
shopana_sandbox

[staging]
shopana_staging

[production]
shopana_production

# Group of groups - all deployment targets
[deploy_targets:children]
sandbox
staging
production
