-- Create enum type for locales
CREATE TYPE locale AS ENUM (
    'en', -- English
    'ru', -- Russian
    'uk', -- Ukrainian
    'de', -- German
    'af', -- Afrikaans
    'ar', -- Arabic
    'az', -- Azerbaijani
    'be', -- Belarusian
    'bg', -- Bulgarian
    'bs', -- Bosnian
    'ca', -- Catalan
    'cs', -- Czech
    'cy', -- Welsh
    'da', -- Danish
    'el', -- Greek
    'es', -- Spanish
    'et', -- Estonian
    'eu', -- Basque
    'fa', -- Persian
    'fi', -- Finnish
    'fr', -- French
    'ga', -- Irish
    'gd', -- Scottish Gaelic
    'gl', -- Galician
    'he', -- Hebrew
    'hi', -- Hindi
    'hr', -- Croatian
    'hu', -- Hungarian
    'hy', -- Armenian
    'id', -- Indonesian
    'is', -- Icelandic
    'it', -- Italian
    'ja', -- Japanese
    'ka', -- Georgian
    'kk', -- Kazakh
    'km', -- Khmer
    'kn', -- Kannada
    'ko', -- Korean
    'ky', -- Kyrgyz
    'lt', -- Lithuanian
    'lv', -- Latvian
    'mi', -- Maori
    'mk', -- Macedonian
    'ml', -- Malayalam
    'mn', -- Mongolian
    'mr', -- Marathi
    'ms', -- Malay
    'mt', -- Maltese
    'nb', -- Norwegian Bokmål
    'ne', -- Nepali
    'nl', -- Dutch
    'nn', -- Norwegian Nynorsk
    'no', -- Norwegian
    'pa', -- Punjabi
    'pl', -- Polish
    'pt', -- Portuguese
    'ro', -- Romanian
    'si', -- Sinhala
    'sk', -- Slovak
    'sl', -- Slovenian
    'sq', -- Albanian
    'sr', -- Serbian
    'sv', -- Swedish
    'sw', -- Swahili
    'ta', -- Tamil
    'te', -- Telugu
    'tg', -- Tajik
    'th', -- Thai
    'tk', -- Turkmen
    'tr', -- Turkish
    'ur', -- Urdu
    'uz', -- Uzbek
    'vi', -- Vietnamese
    'zh', -- Chinese
    'zu'  -- Zulu
);
