# Local development
[local]
localhost ansible_connection=local

[ci]
shopana_ci

[sandbox]
shopana_sandbox

[staging]
shopana_staging

[production]
shopana_production

# Group of groups - all deployment targets
[deploy_targets:children]
sandbox
staging
production
